<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>

		<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
		<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/TweenLite.min.js"></script>
		<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/TimelineLite.min.js"></script>
		<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/EasePack.min.js"></script>
		<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/CSSPlugin.min.js"></script>


		<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/TweenMax.min.js"></script>
		<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/BezierPlugin.min.js"></script>

		<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.css">
		<script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.jquery.min.js"></script>
		<script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.js"></script>
		<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/04D25F0304/jquery.easing-1.3.min.js"></script>
		<title>b&amp;b</title>
		<style>
			*{padding: 0; margin:0; border: 0;}
			.no-highlight {
				/* iOS 터치하이라이트 비활성화 */
				-webkit-tap-highlight-color: transparent;
				/* 안드로이드 터치 하이라이트 비활성화 */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			li{list-style: none;}
			.rel{position: relative; width:100%;}
			.mImg{width:100%; vertical-align: top;}
			.inc-obj{position: relative; width:980px; margin: 0 auto;}

			#layerWrap2{position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999; }
			#layerWrap2 #layerPopCouponType{position:absolute; z-index:2; left:50%; top:50%; }
			#layerWrap2 #dimmed{position:absolute;left:0%;top:0%;width:100%;height:100%;background:#000;opacity:0.5;z-index:1;filter: alpha(opacity:'50')}

			#p_wrapper{position:relative; width:100%; line-height: 0px; max-width: 640px; margin: 0 auto; overflow: hidden;}
			#p_wrapper img{vertical-align: top; line-height: 0px;}

			#p_header{position: relative; width:100%;}
			#p_contents{position: relative; width:100%;}
			#p_contents img{width:100%; vertical-align: top; line-height: 0;}
			#p_footer{position: relative; width:100%;}
			#p_footer img{vertical-align:top; width:100%;}
			.visual{overflow:hidden;}

			.mm{position: absolute; /*opacity: 0; filter: alpha(opacity:'0');*/}

			/*start*/
			.vis_tita{position: absolute; width:100%; top:0%; left:0%; z-index:200; /*opacity: 0; filter: alpha(opacity:'0');*/ max-width: none;}
			.m_obj_01{position: absolute; left:-88%; top:6%; width:60%; z-index: 51; }
			.m_obj_02{position: absolute; left:70%; top:-70%; width:37%; z-index: 52; }
			.m_obj_03{position: absolute; left:-58%; top:85%; width:57%; z-index: 53;
				-ms-transform: rotate(-39deg); /* IE 9 */
				-webkit-transform: rotate(-39deg); /* Chrome, Safari, Opera */
				transform: rotate(-39deg);
			}
			.m_obj_04{position: absolute; left:100%; top:80%; width:96%; z-index: 50; }
			.light{position: absolute; left: 36%; top:80%; width:93%;  z-index: 201;opacity: 0; filter: alpha(opacity:'0');}


			/*end*/
			/*.vis_tit{position: absolute; top:0%;left:0%; width:100%;z-index: 200;}
			.m_obj_01{position: absolute; left:-18%; top:6%; width:60% !important; z-index: 101; }
			.m_obj_02{position: absolute; left:70%; top:-20%; width:37% !important; z-index: 102;}
			.m_obj_03{position: absolute; left:-23%; top:65%; width:57% !important; z-index: 103;}
			.m_obj_04{position: absolute; left:55%; top:80%; width:96% !important; z-index: 104; }*/

			/* swiper - promotion styles */
			.trueWireless{	position:relative;
				width:100%;overflow: hidden; max-width: 640px;}
			.trueWireless .p_swiper_promotion {
				position:relative;
				width:100%;
				overflow:hidden;
				padding-top:5%;
				padding-bottom:5%;
				background-color: #f3f3f3;
			}
			.trueWireless .p_swiper_promotion .swiper-container {
				width:90%;
				overflow:visible;
				float:left;
				padding-left:4%;
			}

			.trueWireless .p_swiper_promotion .swiper-wrapper {
				height: 100%;
				padding:1%;
			}
			.ss17 .p_swiper_promotion {
				position:relative;
				width:100%;
				overflow:hidden;
				background-color: #f3f3f3;
			}
			.ss17 .p_swiper_promotion .swiper-container {
				width:100%;
				overflow:visible;
				float:left;
				/*padding-left:4%;*/
			}
			.ss17 .p_swiper_promotion .swiper-wrapper {
				height: 100%;
				/*padding:1%;*/
			}
			.ss17 .swiper-button-prev{opacity:0.5;}
			.ss17 .swiper-button-next{opacity:0.5;}
			.ss17 .swiper-pagination{
				width:100%;text-align:center;
				position:absolute;bottom:4% !important;left:0;
				display: block;
			}
			.p_swiper_promotion .swiper-slide {
				position:relative;
				/* Center slide text vertically */
				display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;
				-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;
				-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;
				overflow:hidden;
				-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
				box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
				-webkit-border-radius:2px;
				-moz-border-radius:2px;
			}
			.p_swiper_promotion .swiper-slide img{
				width:100%;
			}

			.p_swiper_promotion .swiper-pagination{
				width:100%;text-align:center;
				position:absolute;bottom:8%;left:0;
			}
			.p_swiper_promotion .swiper-pagination-bullet{
				width:6px;height:6px;
				margin:0 5px;
				background:#fff;
				border:2px #fff solid;
				border-radius:100%;
				opacity:0.5;
			}
			.p_swiper_promotion .swiper-pagination-bullet-active{
				border:2px #fff solid;
				opacity:1;
				background:#fff;
			}
			.msg{display: none;}
			.btn_on{display: none;}


			.prdArea2{ background-color: #efcec1; position: relative; width:100%; padding-top: 10%; padding-bottom: 3%;}
			.prdArea2 ul{margin-left: 2.5%; width:100%;}
			.prdArea2 ul li{list-style: none; width:95%; margin-bottom: 3%;  position:relative;}
			.prdArea2 ul li img{width:100%; vertical-align: top;}




			.prdArea{ background-color: #f1f1f1; position: relative; width:100%; padding-top: 3%; padding-bottom: 3%;}
			.prdArea ul{margin-left: 2%; width:100%;overflow: hidden;}
			.prdArea ul li{list-style: none; width:46%; margin-bottom: 3%; margin-left: 1.5%;  position:relative; float: left;}
			.prdArea ul li img{width:100%; vertical-align: top;}

			.auctionStore{position: relative; widht:100%;}

			.bo_popup{position: absolute; z-index: 199; display: none; width: 90%;margin-left: 5%;margin-top: 5%;}
			.popup_btn{position:absolute;left: 33%;top: 80%;width: 34%;height: 8%;}




			.left_ul{position: relative}
			.left_ul li{width:100%; margin-bottom: 3%;}
			.left_ul li img{width:100%;}




		</style>
		<script>




			function layPopHide(){
				$("#layerWrap2").hide();
				$("#layerPopCouponType").remove();
			};
			$(document).ready(function(){
				/*var _obj0 = ".vis_tita";*/
				var _obj1 = ".m_obj_01";
				var _obj2 = ".m_obj_02";
				var _obj3 = ".m_obj_03";
				var _obj4 = ".m_obj_04";


				/*TweenLite.to(_obj0, 1.8, {left:0+"%",top:0+"%", width:100+"%", opacity:1,  ease:Power2.easeOut})*/
				TweenLite.to(_obj1, 1.2, {left:-18+"%",top:6+"%", width:60+"%" , ease:Power2.easeOut}).delay(1)
				TweenLite.to(_obj2, 1.2, {left:70+"%",top:-20+"%", width:37+"%", ease:Power2.easeOut}).delay(1.8)
				TweenLite.to(_obj3, 1.2, {left:-23+"%",top:65+"%", width:57+"%", rotation:0 ,ease:Power2.easeOut}).delay(2.2)
				TweenLite.to(_obj4, 1.2, {left:55+"%",top:80+"%", width:96+"%" , ease:Power2.easeOut , onComplete:function(){
					//alert("end")
					//tl.play()
				}}).delay(1.4)

				/*var tl = new TimelineLite();
			tl.pause()
			tl.add( TweenLite.to(".light", 1.0, {opacity:1 , ease:Power2.easeOut}).delay(0.4) );
			tl.add( TweenLite.to(".light", 2.0, {opacity:0 , ease:Power2.easeOut}) );
			tl.add( TweenLite.to(".light", 1.0, {opacity:1 , ease:Power2.easeOut}).delay(1.4) );
			tl.add( TweenLite.to(".light", 2.0, {opacity:0 , ease:Power2.easeOut ,  onComplete:function(){
				tl.seek(0)
			}}) );*/


				var pm_swiper = new Swiper('.trueWireless .p_swiper_promotion .swiper-container', {
					pagination: '.trueWireless .p_swiper_promotion .swiper-pagination',
					paginationClickable: true,
					slidesPerView: 1,
					spaceBetween: 10,
					loop: true,
					autoplay : 4500
				});

				var pm_swiper2 = new Swiper('.ss17 .p_swiper_promotion .swiper-container', {
					pagination: '.ss17 .p_swiper_promotion .swiper-pagination',
					nextButton: '.ss17 .swiper-button-next',
					prevButton: '.ss17 .swiper-button-prev',
					paginationClickable: true,
					slidesPerView: 1,
					spaceBetween: 1,
					autoHeight: true,
					loop: true,
					autoplay : 4500
				});

			})


			function notice_on(_mc){
				$(_mc).find(".btn_off").css("display" ,"none")
				$(_mc).find(".btn_on").css("display" ,"block")
				//$(_mc).find(".msg").css("display" ,"block")
				$(_mc).find(".msg").slideDown(300,'easeInOutQuad');
			};
			function notice_off(_mc){
				$(_mc).find(".btn_off").css("display" ,"block")
				$(_mc).find(".btn_on").css("display" ,"none")
				//$(_mc).find(".msg").css("display" ,"none")
				$(_mc).find(".msg").slideUp(400,'easeInOutQuad');
			};

			function popup_open(){
				//var ty = $(".auctionStore").offset().top;
				$(".bo_popup").css("display" , "block")
				//$(".bo_popup").css("top" , ty)
			}
			function popup_close(){
				$(".bo_popup").css("display" , "none")
			}


		</script>
	</head>

	<body>
		<div id="layerWrap2" class="fixed" style="display:none;">
			<div id="dimmed"></div>
		</div>
		<div id="p_wrapper">
			<div id="p_header">
				<div class="top rel">
					<img class="mImg" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_top.jpg" alt=""/>
				</div>
				<div class="visual rel">
					<iframe style="position: absolute; top:2%; right:2%; width:13%; z-index:1000;" src="http://eventv2.auction.co.kr/event3/regular/SnsShare/top_msns.aspx?groupid=20170404" width="100%"  scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					<img class="light mm" src="http://eventimg.auction.co.kr/md/auction/095C138D39/light.png" alt=""/>
					<img class="m_obj_01 mm" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_obj1.jpg" alt=""/>
					<img class="m_obj_02 mm" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_obj2.jpg" alt=""/>
					<img class="m_obj_03 mm" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_obj3.jpg" alt=""/>
					<img class="m_obj_04 mm" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_obj4.jpg" alt=""/>
					<img class="vis_tita mm" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_visual_txt.png" alt=""/>
					<img class="mImg" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_visual_bg.jpg" alt=""/>
				</div>
			</div>
			<div id="p_contents">
				<!--히스토리-->
				<div class="his rel">
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_his_01.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_his_02.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_his_03.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_his_04.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_his_05.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_his_06.jpg" alt=""/>
				</div>
				<!--디자인 오디오 히스토리-->
				<div class="design rel">
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_audioHis_tit.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_audioHis_01.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_audioHis_02.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_audioHis_03.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_audioHis_04.jpg" alt=""/>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_audioHis_05.jpg" alt=""/>
				</div>
				<!--TRUE WIRELESS-->
				<div class="trueWireless rel">
					<div class="p_swiper_promotion">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_roll01_01.jpg" alt=""/>
								</div>
								<div class="swiper-slide">
									<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_roll01_02.jpg" alt=""/>
								</div>
								<div class="swiper-slide">
									<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_roll01_03.jpg" alt=""/>
								</div>
							</div>
						</div>

						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div>

				<!--단10일간 10% 혜택-->
				<div class="benifit rel" style="padding-bottom: 5%;">
					<div class="rel">
						<iframe style="position: absolute; left: 27%;width: 45%;top: 86.5%; height:9%;"  src="dev/m_coupon_btn.html" width="100%"  scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_day10.jpg" alt=""/>
					</div>
					<div class="notice_box" >
						<a href="javascript:notice_on('.notice_box')"><img class="btn_off" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_notice_off.jpg"></a>
						<a href="javascript:notice_off('.notice_box')"><img class="btn_on" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_notice_on.jpg"></a>
						<p class="msg"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_notice_img.jpg"></p>
					</div>
				</div>

				<!--ss17-->
				<div class="ss17 rel">
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_ss17.jpg" alt=""/>

					<div class="p_swiper_promotion">

						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_roll02_01.jpg" alt=""/>
								</div>
								<div class="swiper-slide">
									<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_roll02_02.jpg" alt=""/>
								</div>
								<div class="swiper-slide">
									<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_roll02_03.jpg" alt=""/>
								</div>
							</div>
						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next swiper-button-black"></div>
						<div class="swiper-button-prev swiper-button-black"></div>
						<!-- Add Pagination -->
						<div class="swiper-pagination" style="display: block; bottom:4% important"></div>
					</div>
				</div>

				<!--ss17 prd-->
				<div class="prdArea2 rel">
					<ul>
						<li><a href="http://mitem.auction.co.kr/vip?itemNo=B408383389" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_prd_01.jpg" alt=""/></a></li>
						<li><a href="http://mitem.auction.co.kr/vip?itemNo=B408382141" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_prd_02.jpg" alt=""/></a></li>
						<li><a href="http://mitem.auction.co.kr/vip?itemNo=B408377657" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_prd_03.jpg" alt=""/></a></li>
						<li><a href="http://mitem.auction.co.kr/vip?itemNo=B408372811" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_prd_04.jpg" alt=""/></a></li>
						<li>
							<iframe style="position: absolute; z-index: 100;" width="100%" height="100%" src="http://www.youtube.com/embed/WrWTW0gCbj4?wmode=opaque&rel=0" frameborder="0" allowfullscreen></iframe>
							<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_video_bg.png" alt=""/>
						</li>
					</ul>
				</div>

				<div class="auctionStore rel">
					<div class="bo_popup">
						<a href="javascript:popup_close();"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_popup_img.png" alt=""/></a>
					</div>
					<a class="popup_btn" href="javascript:popup_open();"></a>
					<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_auctionStore_img.jpg" alt=""/>
				</div>


				<!--sns event-->
				<div class="faceEvent rel">
					<div class="rel">
						<iframe style="position: absolute; left: 28%;width: 45%;top: 85%;"  src="dev/m_facebook_event.html" width="100%"  scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_sns_event_bg.jpg" alt=""/>
					</div>
					<div class="notice_box2" >
						<a href="javascript:notice_on('.notice_box2')"><img class="btn_off" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_sns_event_notice_off.jpg"></a>
						<a href="javascript:notice_off('.notice_box2')"><img class="btn_on" src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_sns_event_notice_on.jpg"></a>
						<p class="msg"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_sns_event_notice_img.jpg"></p>
					</div>
				</div>


			</div>
			<div id="p_footer">
				<img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bot_prd_tit.jpg" alt=""/>

				<div class="prdArea">
					<ul>
						<li>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408377657" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_01.jpg" alt="1"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408678603" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_03.jpg" alt="3"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408372811" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_05.jpg" alt="5"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408384614" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_07.jpg" alt="7"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408385768" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_09.jpg" alt="9"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408379531" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_11.jpg" alt="11"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408687168" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_13.jpg" alt="13"/></a></p>
						</li>
						<li>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408382141" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_02.jpg" alt="2"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408685492" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_04.jpg" alt="4"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408683783" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_06.jpg" alt="6"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408380602" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_08.jpg" alt="8"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408378515" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_10.jpg" alt="10"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408383389" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_12.jpg" alt="12"/></a></p>
							<p><a href="http://mitem.auction.co.kr/vip?itemNo=B408384990" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/095C138D39/m_bottom_prd_14.jpg" alt="14"/></a></p>
						</li>
					</ul>

				</div>


			</div>
		</div>
	</body>
</html>